<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools  = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        tools:context=".activities.TaskActivity">

    <View
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/headerwave"
       />
        <TextView
            android:id="@+id/progresstypeTitle"
            android:text="Tasks:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/colorPrimary"
            android:padding="10dp"

            android:textStyle="bold"
            android:textSize="20dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Itemlist"
            android:scrollbars="vertical" />


    </LinearLayout >