<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools  = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        tools:context=".activities.CardActivity">

        <View
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/headerwave"
            />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"

        android:text="Cards of Task"
        android:textColor="@color/colorPrimary"

        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"

        />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Itemlist"
            android:scrollbars="vertical" />


    </LinearLayout >