<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cardname"
                android:layout_marginLeft ="30dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_marginLeft ="30dp"
                android:textColor="#000"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="points"
                android:layout_marginLeft ="30dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="50dp"
            android:textColor="#fff"
            android:background="@drawable/round_button"
            android:textSize="15dp"

            android:id="@+id/btnOpenCard"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
